Chr	start	end	win_size	direction	mean_xpnsl	min_max	all_prop_outlier	mean_prop_outlier	mean_percentile_permuted	prop_percentile_permuted	all_xpnsl_ranks	min_xpnsl_rank	num_fst_outliers	num_fst_pi_td_outliers	gene_symbols	products
Chr04_Occ	7355352	7605352	250000	Rural sel	-2.358268375	-5.29576	0.849,0.75,0.64,0.718,0.59	0.7094	0.974,0.956,0.93,0.961,0.871	0.849,0.75,0.64,0.718,0.59	3,9,18,14,27	3	5	0	ACA11, GPDHC1, CKX6, TIP51, MAN2, HSP22, MEX1, IQD11, UBP24, COG7, TOP1A	alpha-farnesene synthase, Putative calcium-transporting ATPase 11%2C plasma membrane-type, plasma membrane-type, zinc finger CCCH domain-containing protein 22 [Trifolium pratense], Glycerol-3-phosphate dehydrogenase [NAD(+)] gpdhc1%2C cytosolic, cytosolic, Cytokinin dehydrogenase 6, myosin heavy chain kinase B-like protein [Trifolium pratense], polygalacturonase-like [Trifolium pratense], Probable aquaporin TIP5-1, nitric-oxide synthase (NADPH), Mannan endo-1%2C4-beta-mannosidase 2,4-beta-mannosidase 2, cell number regulator 6-like [Trifolium pratense], Heat shock 22 kDa protein%2C mitochondrial, mitochondrial, putative glycerol-3-phosphate transporter 1 [Trifolium pratense], RNA polymerase sigma factor sigA [Trifolium pratense], Core protein, alpha-farnesene synthase, Protein of unknown function (DUF4005), Ubiquitin carboxyl-terminal hydrolase 24, Golgi transport complex subunit 7, DNA topoisomerase 1 alpha%2C variant 2, variant 2
Chr05_Pall	58152905	58202905	50000	Rural sel	-2.911004007	-4.97952	0.76	0.76	0.987	0.76	7	7	0	0	ABCG26, CBL3, HSC80	ABC transporter G member 26, Calcineurin B-like protein 3, Heat shock cognate protein 80, protein TIME FOR COFFEE [Medicago truncatula], E3 ubiquitin-protein ligase at4g11680-like protein [Trifolium pratense], transmembrane protein 208 homolog [Trifolium pratense], chitinase
Chr05_Pall	58252905	58352905	100000	Rural sel	-2.788052332	-5.64982	0.636,0.754	0.695	0.981,0.984	0.636,0.754	19,8	8	2	1	UKL4, SMC3, RFS1	fructose-bisphosphate aldolase, BTB/POZ domain-containing protein At1g55760-like [Trifolium pratense], subtilisin-like protease SBT5.3 [Trifolium pratense], BTB/POZ domain plant protein [Medicago truncatula], kinesin-4-like protein [Trifolium pratense], Uridine kinase-like protein 4, Structural maintenance of chromosomes protein 3%2C variant 3, variant 3, flavodoxin-like fold protein
Chr07_Occ	49767332	49867332	100000	Rural sel	-3.241645263	-5.60901	0.841,0.95	0.8955	0.985,0.998	0.841,0.95	5,2	2	3	3	MCM8, RPS23B, RH57, NFYB8, RPL32A	DNA replication licensing factor mcm8, ribosomal 40S subunit protein S23B%2C variant 2, variant 2, interactor of constitutive active ROPs 2%2C chloroplastic isoform X2 [Trifolium pratense], beta-1%2C4-xylosyltransferase IRX9 [Trifolium pratense], DEAD-box ATP-dependent RNA helicase 57, Nuclear transcription factor Y subunit B-8, 60S ribosomal protein L32-1, pentatricopeptide repeat-containing protein At3g53360%2C mitochondrial [Trifolium pratense]
Chr08_Pall	16572347	16722347	150000	Rural sel	-4.091102891	-8.45624	0.983,0.738,0.846	0.8556666667	1,0.992,0.998	0.983,0.738,0.846	1,10,4	1	1	1	ITPK1, SUVH2, CML18, SYP22, ABCB2	gag-pol polyprotein [Trifolium pratense], Inositol-tetrakisphosphate 1-kinase, Histone-lysine N-methyltransferase member suvh2, Probable calcium-binding protein cml18, binding partner of ACD11 1-like [Trifolium pratense], Syntaxin-22, phosphatidylinositol-glycan biosynthesis class X protein-like [Trifolium pratense], threonine--tRNA ligase, (ABC) transporter
Chr08_Pall	56722347	56772347	50000	Rural sel	-2.995763526	-4.78787	0.821	0.821	0.99	0.821	6	6	0	0	CUL1, PER42, CPK15	Cullin-1, Peroxidase 42, Calcium-dependent protein kinase 15
Chr04_Occ	51005352	51105352	100000	Urban sel	2.313525882	4.93733	0.955,0.379	0.667	0.986,0.725	0.955,0.379	3,83	3	0	0	FKBP13	isoflavone 2'-hydroxylase-like [Cicer arietinum], PHD finger protein MALE MEIOCYTE DEATH 1 [Trifolium pratense], isoflavone 2'-hydroxylase-like [Trifolium pratense], Peptidyl-prolyl cis-trans isomerase fkbp13%2C chloroplastic, chloroplastic, LRR receptor-like serine/threonine-protein kinase GSO1 [Trifolium pratense]
Chr04_Occ	52355352	52405352	50000	Urban sel	2.571958636	3.73806	0.818	0.818	0.971	0.818	6	6	0	0	TCP24, INT2	Transcription factor TCP2-like, Fibroblast growth factor 3
Chr04_Occ	53605352	53905352	300000	Urban sel	2.581428314	6.11845	0.684,0.917,0.662,0.715,0.424,0.736	0.6896666667	0.929,0.996,0.952,0.991,0.791,0.974	0.684,0.917,0.662,0.715,0.424,0.736	14,4,17,12,62,11	4	3	3	AKHSDH1, AAE15, BGAL9, SHM4	protein TIC 22-like%2C chloroplastic [Trifolium pratense], xyloglucan:xyloglucosyl transferase, UDP-glycosyltransferase 75D1-like protein [Trifolium pratense], phloretin 4'-O-glucosyltransferase-like [Trifolium pratense], phloretin 4'-O-glucosyltransferase-like [Trifolium pratense], receptor-like kinase TMK4 [Trifolium pratense], Bifunctional aspartokinase/homoserine dehydrogenase 1%2C chloroplastic, chloroplastic, Long-chain-fatty-acid--[acyl-carrier-protein] ligase AEE15%2C chloroplastic, chloroplastic, protein RALF-like 32 [Trifolium pratense], pentatricopeptide repeat-containing protein mitochondrial-like [Trifolium pratense], protein BUD31 homolog 2 [Cicer arietinum], heat stress transcription factor a-5-like protein [Trifolium pratense], agamous-like MADS-box protein AGL29 [Trifolium pratense], agamous-like mads-box protein agl61-like [Trifolium pratense], LEA-18 [Trifolium pratense], myb-like protein X [Trifolium pratense], chaperone protein dnaJ 20%2C chloroplastic-like [Trifolium pratense], Beta-galactosidase 9, ribonuclease H%2C partial [Trifolium pratense], subtilisin-like protease SBT3.9 [Trifolium pratense], adenosylhomocysteinase, Serine hydroxymethyltransferase 4, protein ECERIFERUM 26-like [Trifolium pratense], probable magnesium transporter NIPA2 [Trifolium pratense]
Chr05_Occ	4260042	4310042	50000	Urban sel	2.630339848	4.88331	0.768	0.768	0.975	0.768	10	10	1	0	RPL37A, BAM3, PBL19, BAM3	F-box/LRR-repeat protein At4g14103-like [Trifolium pratense], 60S ribosomal protein L37A, Beta-amylase 3%2C chloroplastic, chloroplastic, RING-type E3 ubiquitin transferase, Probable serine/threonine-protein kinase pbl19, Beta-amylase 3%2C chloroplastic, chloroplastic
Chr05_Occ	4460042	4710042	250000	Urban sel	2.422259451	4.21664	0.593,0.883,0.788,0.539,0.789	0.7184	0.9,0.983,0.975,0.833,0.975	0.593,0.883,0.788,0.539,0.789	26,5,9,30,8	5	4	0	APRR2, RABH1B, LON2, UPF1	Two-component response regulator-like, vacuolar protein sorting-associated protein 55 homolog [Trifolium pratense], phosphoacetylglucosamine mutase, [histone H3]-lysine(4) N-trimethyltransferase, GATA transcription factor 26 [Trifolium pratense], pentatricopeptide repeat-containing protein At1g32415%2C mitochondrial [Trifolium pratense], Ras-related protein RABH1b, Lon protease 2%2C peroxisomal, peroxisomal, FCS-Like Zinc finger 1 [Trifolium pratense], ATP-dependent helicase NAM7
Chr05_Occ	4760042	4910042	150000	Urban sel	3.955717078	6.72868	1,0.967,0.798	0.9216666667	1,1,0.979	1,0.967,0.798	1,2,7	1	1	1	PALM1	ascorbate ferrireductase (transmembrane), transcriptional regulator, nucleoporin autopeptidase [Trifolium pratense], acetylornithine deacetylase, acetylornithine deacetylase, histone acetyltransferase, transcription factor bHLH18-like [Trifolium pratense], transcription factor bHLH25-like [Trifolium pratense]
