GO.ID	Term	Annotated	Significant	Expected	Pval	Selection	Ontology
GO:0015693	magnesium ion transport	22	2	0.04	0.00059	Urban	BP
GO:0000972	transcription-dependent tethering of RNA...	29	2	0.05	0.00103	Urban	BP
GO:0051083	'de novo' cotranslational protein foldin...	7	1	0.01	0.01137	Urban	BP
GO:0006546	glycine catabolic process	8	1	0.01	0.01298	Urban	BP
GO:0006405	RNA export from nucleus	108	2	0.18	0.01351	Urban	BP
GO:0006450	regulation of translational fidelity	9	1	0.01	0.01459	Urban	BP
GO:0006096	glycolytic process	116	2	0.19	0.01547	Urban	BP
GO:0034067	protein localization to Golgi apparatus	10	1	0.02	0.01620	Urban	BP
GO:0010089	xylem development	11	1	0.02	0.01780	Urban	BP
GO:0006606	protein import into nucleus	127	2	0.21	0.01834	Urban	BP
GO:0006357	regulation of transcription by RNA polym...	956	5	1.56	0.02065	Urban	BP
GO:0019264	glycine biosynthetic process from serine	16	1	0.03	0.02579	Urban	BP
GO:0071586	CAAX-box protein processing	16	1	0.03	0.02579	Urban	BP
GO:0035999	tetrahydrofolate interconversion	16	1	0.03	0.02579	Urban	BP
GO:0006047	UDP-N-acetylglucosamine metabolic proces...	19	1	0.03	0.03056	Urban	BP
GO:0006623	protein targeting to vacuole	29	1	0.05	0.04627	Urban	BP
GO:0015095	magnesium ion transmembrane transporter ...	22	2	0.03	0.00054	Urban	MF
GO:0000978	RNA polymerase II cis-regulatory region ...	439	5	0.68	0.00061	Urban	MF
GO:0030544	Hsp70 protein binding	25	2	0.04	0.00070	Urban	MF
GO:0030955	potassium ion binding	28	2	0.04	0.00088	Urban	MF
GO:0004743	pyruvate kinase activity	28	2	0.04	0.00088	Urban	MF
GO:0017056	structural constituent of nuclear pore	47	2	0.07	0.00246	Urban	MF
GO:0046983	protein dimerization activity	982	6	1.53	0.00420	Urban	MF
GO:0033612	receptor serine/threonine kinase binding	70	2	0.11	0.00537	Urban	MF
GO:0020037	heme binding	1103	6	1.72	0.00730	Urban	MF
GO:0045296	cadherin binding	5	1	0.01	0.00775	Urban	MF
GO:0004412	homoserine dehydrogenase activity	9	1	0.01	0.01391	Urban	MF
GO:0005506	iron ion binding	955	5	1.49	0.01644	Urban	MF
GO:0004072	aspartate kinase activity	13	1	0.02	0.02003	Urban	MF
GO:0016866	intramolecular transferase activity	176	3	0.27	0.02094	Urban	MF
GO:0004372	glycine hydroxymethyltransferase activit...	16	1	0.02	0.02460	Urban	MF
GO:0004497	monooxygenase activity	902	5	1.4	0.02861	Urban	MF
GO:0016705	oxidoreductase activity, acting on paire...	940	5	1.46	0.03340	Urban	MF
GO:0016787	hydrolase activity	7781	15	12.1	0.03787	Urban	MF
GO:0016836	hydro-lyase activity	198	2	0.31	0.03820	Urban	MF
GO:0016868	intramolecular transferase activity, pho...	31	1	0.05	0.04712	Urban	MF
GO:0008194	UDP-glycosyltransferase activity	525	3	0.82	0.04853	Urban	MF
GO:0007021	tubulin complex assembly	7	2	0.01	5e-05	Rural	BP
GO:0007023	post-chaperonin tubulin folding pathway	10	2	0.02	0.00011	Rural	BP
GO:0045492	xylan biosynthetic process	42	2	0.07	0.00199	Rural	BP
GO:0009057	macromolecule catabolic process	1618	3	2.54	0.00675	Rural	BP
GO:0032784	regulation of DNA-templated transcriptio...	91	2	0.14	0.00904	Rural	BP
GO:0016559	peroxisome fission	6	1	0.01	0.00938	Rural	BP
GO:0032957	inositol trisphosphate metabolic process	11	1	0.02	0.01712	Rural	BP
GO:0046168	glycerol-3-phosphate catabolic process	12	1	0.02	0.01867	Rural	BP
GO:0030490	maturation of SSU-rRNA	138	2	0.22	0.01991	Rural	BP
GO:0007018	microtubule-based movement	140	2	0.22	0.02045	Rural	BP
GO:0006376	mRNA splice site selection	15	1	0.02	0.02328	Rural	BP
GO:0007059	chromosome segregation	249	2	0.39	0.03502	Rural	BP
GO:0045039	protein insertion into mitochondrial inn...	24	1	0.04	0.03699	Rural	BP
GO:0006282	regulation of DNA repair	27	1	0.04	0.04152	Rural	BP
GO:0048487	beta-tubulin binding	5	2	0.01	1.9e-05	Rural	MF
GO:0015018	galactosylgalactosylxylosylprotein 3-bet...	10	2	0.01	8.7e-05	Rural	MF
GO:0042285	xylosyltransferase activity	14	2	0.02	0.00018	Rural	MF
GO:0005524	ATP binding	4687	16	6.59	0.00055	Rural	MF
GO:0016887	ATP hydrolysis activity	1201	7	1.69	0.00144	Rural	MF
GO:0010333	terpene synthase activity	68	2	0.1	0.00417	Rural	MF
GO:0000287	magnesium ion binding	265	3	0.37	0.00624	Rural	MF
GO:0003724	RNA helicase activity	125	2	0.18	0.01349	Rural	MF
GO:0008017	microtubule binding	365	3	0.51	0.01482	Rural	MF
GO:0047325	inositol tetrakisphosphate 1-kinase acti...	11	1	0.02	0.01537	Rural	MF
GO:0052725	inositol-1,3,4-trisphosphate 6-kinase ac...	11	1	0.02	0.01537	Rural	MF
GO:0052726	inositol-1,3,4-trisphosphate 5-kinase ac...	11	1	0.02	0.01537	Rural	MF
GO:0003777	microtubule motor activity	140	2	0.2	0.01671	Rural	MF
GO:0047952	glycerol-3-phosphate dehydrogenase [NAD(...	12	1	0.02	0.01676	Rural	MF
GO:0003917	DNA topoisomerase type I (single strand ...	16	1	0.02	0.02228	Rural	MF
GO:0019139	cytokinin dehydrogenase activity	19	1	0.03	0.02640	Rural	MF
GO:0140323	solute:anion antiporter activity	21	1	0.03	0.02914	Rural	MF
GO:0003688	DNA replication origin binding	22	1	0.03	0.03051	Rural	MF
GO:0005388	P-type calcium transporter activity	28	1	0.04	0.03867	Rural	MF
GO:0004332	fructose-bisphosphate aldolase activity	35	1	0.05	0.04810	Rural	MF
GO:0015605	organophosphate ester transmembrane tran...	36	1	0.05	0.04944	Rural	MF
