GO.ID	Term	Annotated	Significant	Expected	Pval	Selection	Ontology
GO:0000972	transcription-dependent tethering of RNA...	29	2	0.04	0.00064	Urban	BP
GO:0000272	polysaccharide catabolic process	39	2	0.05	0.00116	Urban	BP
GO:0006405	RNA export from nucleus	108	2	0.14	0.00856	Urban	BP
GO:0006357	regulation of transcription by RNA polym...	956	5	1.23	0.00901	Urban	BP
GO:0009065	glutamine family amino acid catabolic pr...	9	1	0.01	0.01152	Urban	BP
GO:0006606	protein import into nucleus	127	2	0.16	0.01167	Urban	BP
GO:0034067	protein localization to Golgi apparatus	10	1	0.01	0.01279	Urban	BP
GO:0010089	xylem development	11	1	0.01	0.01406	Urban	BP
GO:0035999	tetrahydrofolate interconversion	16	1	0.02	0.02039	Urban	BP
GO:0019264	glycine biosynthetic process from serine	16	1	0.02	0.02039	Urban	BP
GO:0071586	CAAX-box protein processing	16	1	0.02	0.02039	Urban	BP
GO:0006047	UDP-N-acetylglucosamine metabolic proces...	19	1	0.02	0.02417	Urban	BP
GO:0006525	arginine metabolic process	21	1	0.03	0.02668	Urban	BP
GO:0001763	morphogenesis of a branching structure	21	1	0.03	0.02668	Urban	BP
GO:0015693	magnesium ion transport	22	1	0.03	0.02793	Urban	BP
GO:0048646	anatomical structure formation involved ...	23	1	0.03	0.02918	Urban	BP
GO:2000112	regulation of cellular macromolecule bio...	1861	6	2.39	0.03060	Urban	BP
GO:0110154	RNA decapping	28	1	0.04	0.03541	Urban	BP
GO:0006623	protein targeting to vacuole	29	1	0.04	0.03666	Urban	BP
GO:0009063	cellular amino acid catabolic process	30	1	0.04	0.03790	Urban	BP
GO:0017038	protein import	243	2	0.31	0.03907	Urban	BP
GO:0000184	nuclear-transcribed mRNA catabolic proce...	34	1	0.04	0.04284	Urban	BP
GO:0006536	glutamate metabolic process	35	1	0.05	0.04407	Urban	BP
GO:0006625	protein targeting to peroxisome	38	1	0.05	0.04776	Urban	BP
GO:0016161	beta-amylase activity	20	2	0.03	0.00040	Urban	MF
GO:0000978	RNA polymerase II cis-regulatory region ...	439	5	0.65	0.00049	Urban	MF
GO:0017056	structural constituent of nuclear pore	47	2	0.07	0.00223	Urban	MF
GO:0046983	protein dimerization activity	982	6	1.45	0.00328	Urban	MF
GO:0033612	receptor serine/threonine kinase binding	70	2	0.1	0.00488	Urban	MF
GO:0004412	homoserine dehydrogenase activity	9	1	0.01	0.01325	Urban	MF
GO:0004072	aspartate kinase activity	13	1	0.02	0.01908	Urban	MF
GO:0004372	glycine hydroxymethyltransferase activit...	16	1	0.02	0.02344	Urban	MF
GO:0015095	magnesium ion transmembrane transporter ...	22	1	0.03	0.03209	Urban	MF
GO:0030170	pyridoxal phosphate binding	197	2	0.29	0.03463	Urban	MF
GO:0030544	Hsp70 protein binding	25	1	0.04	0.03638	Urban	MF
GO:0008194	UDP-glycosyltransferase activity	525	3	0.78	0.04300	Urban	MF
GO:0004497	monooxygenase activity	902	4	1.34	0.04467	Urban	MF
GO:0016868	intramolecular transferase activity, pho...	31	1	0.05	0.04492	Urban	MF
GO:0007021	tubulin complex assembly	7	2	0.01	7.8e-05	Rural	BP
GO:0007023	post-chaperonin tubulin folding pathway	10	2	0.02	0.00017	Rural	BP
GO:0045492	xylan biosynthetic process	42	2	0.08	0.00305	Rural	BP
GO:0009057	macromolecule catabolic process	1618	4	3.15	0.00998	Rural	BP
GO:0016559	peroxisome fission	6	1	0.01	0.01162	Rural	BP
GO:0018130	heterocycle biosynthetic process	4797	11	9.33	0.01304	Rural	BP
GO:0051083	'de novo' cotranslational protein foldin...	7	1	0.01	0.01354	Rural	BP
GO:0032784	regulation of DNA-templated transcriptio...	91	2	0.18	0.01364	Rural	BP
GO:0006450	regulation of translational fidelity	9	1	0.02	0.01737	Rural	BP
GO:0044271	cellular nitrogen compound biosynthetic ...	6247	14	12.15	0.01911	Rural	BP
GO:0032957	inositol trisphosphate metabolic process	11	1	0.02	0.02119	Rural	BP
GO:0046168	glycerol-3-phosphate catabolic process	12	1	0.02	0.02310	Rural	BP
GO:0018410	C-terminal protein amino acid modificati...	12	1	0.02	0.02310	Rural	BP
GO:0034727	piecemeal microautophagy of the nucleus	14	1	0.03	0.02690	Rural	BP
GO:0006376	mRNA splice site selection	15	1	0.03	0.02879	Rural	BP
GO:0030490	maturation of SSU-rRNA	138	2	0.27	0.02971	Rural	BP
GO:0007018	microtubule-based movement	140	2	0.27	0.03051	Rural	BP
GO:0007059	chromosome segregation	249	2	0.48	0.04342	Rural	BP
GO:0045039	protein insertion into mitochondrial inn...	24	1	0.05	0.04567	Rural	BP
GO:0048487	beta-tubulin binding	5	2	0.01	3.3e-05	Rural	MF
GO:0015018	galactosylgalactosylxylosylprotein 3-bet...	10	2	0.02	0.00015	Rural	MF
GO:0042285	xylosyltransferase activity	14	2	0.03	0.00030	Rural	MF
GO:0005524	ATP binding	4687	17	8.56	0.00407	Rural	MF
GO:0016887	ATP hydrolysis activity	1201	7	2.19	0.00634	Rural	MF
GO:0010333	terpene synthase activity	68	2	0.12	0.00694	Rural	MF
GO:0000287	magnesium ion binding	265	3	0.48	0.01275	Rural	MF
GO:0047325	inositol tetrakisphosphate 1-kinase acti...	11	1	0.02	0.01991	Rural	MF
GO:0052725	inositol-1,3,4-trisphosphate 6-kinase ac...	11	1	0.02	0.01991	Rural	MF
GO:0052726	inositol-1,3,4-trisphosphate 5-kinase ac...	11	1	0.02	0.01991	Rural	MF
GO:0047952	glycerol-3-phosphate dehydrogenase [NAD(...	12	1	0.02	0.02170	Rural	MF
GO:0003724	RNA helicase activity	125	2	0.23	0.02207	Rural	MF
GO:0016765	transferase activity, transferring alkyl...	332	3	0.61	0.02305	Rural	MF
GO:0003777	microtubule motor activity	140	2	0.26	0.02723	Rural	MF
GO:0003917	DNA topoisomerase type I (single strand ...	16	1	0.03	0.02883	Rural	MF
GO:0008017	microtubule binding	365	3	0.67	0.02939	Rural	MF
GO:0019139	cytokinin dehydrogenase activity	19	1	0.03	0.03415	Rural	MF
GO:0008641	ubiquitin-like modifier activating enzym...	22	1	0.04	0.03943	Rural	MF
GO:0005452	solute:inorganic anion antiporter activi...	22	1	0.04	0.03943	Rural	MF
GO:0003688	DNA replication origin binding	22	1	0.04	0.03943	Rural	MF
GO:0030544	Hsp70 protein binding	25	1	0.05	0.04469	Rural	MF
GO:0000978	RNA polymerase II cis-regulatory region ...	439	3	0.8	0.04658	Rural	MF
GO:0005388	P-type calcium transporter activity	28	1	0.05	0.04992	Rural	MF
