Chr	start	end	win_size	direction	mean_xpnsl	min_max	all_prop_outlier	mean_prop_outlier	mean_percentile_permuted	prop_percentile_permuted	all_xpnsl_ranks	min_xpnsl_rank	num_topPerm	num_nsl_urban	num_nsl_rural	num_ihs_urban	num_ihs_rural	num_ihh12_urban	num_ihh12_rural	num_fst	gene_symbols	products
Chr04_Occ	7050000	7250000	200000	Rural	-2.213846986	-5.28792	0.524,0.699,0.416,0.569	0.552	0.848,0.959,0.647,0.892	34,16,52,26	0.744,0.964,0.85,0.968	0.744	1	2	3	2	2	0	0	0	RPL1, RER4, SCPL40, SEC31B, HAC1, ATG7	cytochrome-b5 reductase, riboflavin synthase, riboflavin synthase, aminoacyl tRNA synthase complex-interacting multifunctional protein 1 [Trifolium pratense], pentatricopeptide repeat-containing protein At2g06000-like [Trifolium pratense], riboflavin synthase, ribosomal protein L1, Protein RETICULATA-RELATED 4%2C chloroplastic, chloroplastic, pentatricopeptide repeat-containing protein At1g34160 [Trifolium pratense], Serine carboxypeptidase-like 40, protein BPS1%2C chloroplastic-like [Trifolium pratense], agamous-like MADS-box protein AGL15 [Trifolium pratense], LOW QUALITY PROTEIN: glyoxylase I 4 [Trifolium pratense], Protein transport protein Sec31B, non-specific serine/threonine protein kinase, transcription factor that binds to CRE motif, interaptin-like [Trifolium pratense], Autophagy protein 7
Chr04_Occ	7350000	7600000	250000	Rural	-2.423756753	-5.29576	0.848,0.795,0.581,0.742,0.663	0.7258	0.988,0.981,0.902,0.971,0.946	4,6,25,10,17	0.972,0.961,0.922,0.965,0.933	0.922	3	0	2	0	2	0	0	4	ACA11, GPDHC1, CKX6, TIP51, MAN2, HSP22, MEX1, IQD11, UBP24, COG7, TOP1A	alpha-farnesene synthase, Putative calcium-transporting ATPase 11%2C plasma membrane-type, plasma membrane-type, zinc finger CCCH domain-containing protein 22 [Trifolium pratense], Glycerol-3-phosphate dehydrogenase [NAD(+)] gpdhc1%2C cytosolic, cytosolic, Cytokinin dehydrogenase 6, myosin heavy chain kinase B-like protein [Trifolium pratense], polygalacturonase-like [Trifolium pratense], Probable aquaporin TIP5-1, nitric-oxide synthase (NADPH), Mannan endo-1%2C4-beta-mannosidase 2,4-beta-mannosidase 2, cell number regulator 6-like [Trifolium pratense], Heat shock 22 kDa protein%2C mitochondrial, mitochondrial, putative glycerol-3-phosphate transporter 1 [Trifolium pratense], RNA polymerase sigma factor sigA [Trifolium pratense], Core protein, alpha-farnesene synthase, Protein of unknown function (DUF4005), Ubiquitin carboxyl-terminal hydrolase 24, Golgi transport complex subunit 7, DNA topoisomerase 1 alpha%2C variant 2, variant 2
Chr07_Occ	49750000	49900000	150000	Rural	-2.823437767	-5.60901	0.783,0.963,0.628	0.7913333333	0.979,0.997,0.93	7,2,20	0.954,0.998,0.95	0.95	2	0	1	0	0	0	0	3	MCM8, RPS23B, RH57, NFYB8, RPL32A	DNA helicase, DNA replication licensing factor mcm8, ribosomal 40S subunit protein S23B%2C variant 2, variant 2, interactor of constitutive active ROPs 2%2C chloroplastic isoform X2 [Trifolium pratense], beta-1%2C4-xylosyltransferase IRX9 [Trifolium pratense], DEAD-box ATP-dependent RNA helicase 57, ATP-dependent zinc metalloprotease FTSH 4%2C mitochondrial-like [Pisum sativum], glucan endo-13-beta-glucosidase 8-like [Trifolium medium], Nuclear transcription factor Y subunit B-8, 60S ribosomal protein L32-1, pentatricopeptide repeat-containing protein At3g53360%2C mitochondrial [Trifolium pratense]
Chr05_Pall	58250000	58350000	100000	Rural	-2.746389294	-5.64982	0.615,0.754	0.6845	0.923,0.973	22,9	0.976,0.983	0.976	1	0	0	0	0	0	0	1	UKL4, SMC3, RFS1	fructose-bisphosphate aldolase, BTB/POZ domain-containing protein At1g55760-like [Trifolium pratense], subtilisin-like protease SBT5.3 [Trifolium pratense], BTB/POZ domain plant protein [Medicago truncatula], kinesin-4-like protein [Trifolium pratense], Uridine kinase-like protein 4, Structural maintenance of chromosomes protein 3%2C variant 3, variant 3, flavodoxin-like fold protein
Chr05_Occ	16400000	16450000	50000	Rural	-2.801678579	-5.61369	0.711	0.711	0.963	12	0.982	0.982	1	0	0	0	0	0	0	1	IWS1	Transcription factor iws1
Chr05_Pall	58150000	58200000	50000	Rural	-2.911004007	-4.97952	0.76	0.76	0.975	8	0.986	0.986	1	0	0	0	0	0	0	0	ABCG26, CBL3, HSC80	ABC transporter G member 26, Calcineurin B-like protein 3, Heat shock cognate protein 80, protein TIME FOR COFFEE [Medicago truncatula], E3 ubiquitin-protein ligase at4g11680-like protein [Trifolium pratense], transmembrane protein 208 homolog [Trifolium pratense], chitinase
Chr05_Occ	56600000	56650000	50000	Rural	-2.938899839	-4.54735	0.856	0.856	0.989	3	0.987	0.987	1	0	0	0	0	0	0	0	ORC4	origin recognition complex subunit 4, tubulin-folding cofactor A [Trifolium pratense]
Chr07_Pall	49450000	49500000	50000	Rural	-3.116849852	-5.83163	0.727	0.727	0.967	11	0.992	0.992	1	0	0	0	0	0	0	1	RH57	beta-1%2C4-xylosyltransferase IRX9 [Trifolium pratense], DEAD-box ATP-dependent RNA helicase 57, pentatricopeptide repeat-containing protein mitochondrial-like [Trifolium pratense]
Chr08_Pall	16600000	16700000	100000	Rural	-4.445941317	-8.45624	1,0.82	0.91	1,0.985	1,5	1,0.992	0.992	2	0	2	0	2	0	0	1	ITPK1, SUVH2, CML18, SYP22, ABCB2	gag-pol polyprotein [Trifolium pratense], Inositol-tetrakisphosphate 1-kinase, Histone-lysine N-methyltransferase member suvh2, Probable calcium-binding protein cml18, binding partner of ACD11 1-like [Trifolium pratense], Syntaxin-22, phosphatidylinositol-glycan biosynthesis class X protein-like [Trifolium pratense], (ABC) transporter
Chr04_Occ	53600000	53900000	300000	Urban	2.591351114	6.11845	0.655,0.92,0.637,0.73,0.424,0.789	0.6925	0.944,0.994,0.936,0.969,0.667,0.98	20,3,22,14,65,10	0.913,0.995,0.941,0.991,0.788,0.982	0.788	3	1	0	0	0	0	0	1	AKHSDH1, AAE15, SHM4	protein TIC 22-like%2C chloroplastic [Trifolium pratense], xyloglucan:xyloglucosyl transferase, UDP-glycosyltransferase 75D1-like protein [Trifolium pratense], phloretin 4'-O-glucosyltransferase-like [Trifolium pratense], phloretin 4'-O-glucosyltransferase-like [Trifolium pratense], receptor-like kinase TMK4 [Trifolium pratense], Bifunctional aspartokinase/homoserine dehydrogenase 1%2C chloroplastic, chloroplastic, Long-chain-fatty-acid--[acyl-carrier-protein] ligase AEE15%2C chloroplastic, chloroplastic, protein RALF-like 32 [Trifolium pratense], pentatricopeptide repeat-containing protein mitochondrial-like [Trifolium pratense], protein BUD31 homolog 2 [Cicer arietinum], heat stress transcription factor a-5-like protein [Trifolium pratense], agamous-like MADS-box protein AGL29 [Trifolium pratense], agamous-like mads-box protein agl61-like [Trifolium pratense], LEA-18 [Trifolium pratense], myb-like protein X [Trifolium pratense], chaperone protein dnaJ 20%2C chloroplastic-like [Trifolium pratense], ribonuclease H%2C partial [Trifolium pratense], subtilisin-like protease SBT3.9 [Trifolium pratense], adenosylhomocysteinase, Serine hydroxymethyltransferase 4, protein ECERIFERUM 26-like [Trifolium pratense], probable magnesium transporter NIPA2 [Trifolium pratense]
Chr05_Occ	4450000	4700000	250000	Urban	2.45259609	4.21664	0.684,0.859,0.81,0.527,0.852	0.7464	0.955,0.989,0.984,0.852,0.988	17,5,7,36,6	0.928,0.979,0.979,0.874,0.967	0.874	3	1	4	0	4	3	5	4	TOM2A, APRR2, RABH1B, LON2, UPF1	Tobamovirus multiplication protein 2A, Two-component response regulator-like, vacuolar protein sorting-associated protein 55 homolog [Trifolium pratense], phosphoacetylglucosamine mutase, [histone H3]-lysine(4) N-trimethyltransferase, GATA transcription factor 26 [Trifolium pratense], pentatricopeptide repeat-containing protein At1g32415%2C mitochondrial [Trifolium pratense], Ras-related protein RABH1b, Lon protease 2%2C peroxisomal, peroxisomal, FCS-Like Zinc finger 1 [Trifolium pratense], ATP-dependent helicase NAM7
Chr08_Pall	350000	450000	100000	Urban	2.352235783	4.12488	0.657,0.798	0.7275	0.945,0.982	19,9	0.889,0.973	0.889	1	0	0	0	0	0	0	0	DJA6	alpha/beta fold hydrolase [Trifolium pratense], Chaperone protein dnaJ A6, ubiquitin carboxyl-terminal hydrolase [Trifolium pratense], hydroquinone glucosyltransferase, sterol 14alpha-demethylase, hydroquinone glucosyltransferase
Chr04_Occ	51000000	51100000	100000	Urban	2.570842211	4.93733	0.955,0.59	0.7725	0.996,0.909	2,29	0.985,0.934	0.934	1	0	0	0	0	0	0	1	FKBP13	isoflavone 2'-hydroxylase-like [Cicer arietinum], PHD finger protein MALE MEIOCYTE DEATH 1 [Trifolium pratense], isoflavone 2'-hydroxylase-like [Trifolium pratense], Peptidyl-prolyl cis-trans isomerase fkbp13%2C chloroplastic, chloroplastic, LRR receptor-like serine/threonine-protein kinase GSO1 [Trifolium pratense]
Chr06_Occ	10100000	10150000	50000	Urban	2.443494079	3.84661	0.719	0.719	0.966	16	0.958	0.958	1	1	0	1	1	0	0	0	NA	high mobility group B protein 7-like [Trifolium pratense], diphosphoinositol-pentakisphosphate 1-kinase
Chr04_Occ	52350000	52400000	50000	Urban	2.460550909	3.73806	0.745	0.745	0.972	13	0.96	0.96	1	0	0	0	0	1	0	0	TCP24, INT2	Transcription factor TCP2-like, Fibroblast growth factor 3, ornithine aminotransferase
Chr05_Occ	4250000	4300000	50000	Urban	2.601913643	4.88331	0.749	0.749	0.973	12	0.972	0.972	1	1	1	0	0	1	1	0	DXO1, RPL37A, BAM3, CKB1, PBL19, BAM3	NAD-capped RNA hydrolase dxo1, F-box/LRR-repeat protein At4g14103-like [Trifolium pratense], 60S ribosomal protein L37A, Beta-amylase 3%2C chloroplastic, chloroplastic, RING-type E3 ubiquitin transferase, casein kinase 2 regulatory subunit, Probable serine/threonine-protein kinase pbl19, Beta-amylase 3%2C chloroplastic, chloroplastic
Chr05_Occ	4800000	4900000	100000	Urban	3.765810123	6.72868	0.971,0.894	0.9325	0.997,0.992	1,4	1,0.986	0.986	2	2	2	2	1	2	0	1	PALM1	transcriptional regulator, nucleoporin autopeptidase [Trifolium pratense], acetylornithine deacetylase, acetylornithine deacetylase, histone acetyltransferase, transcription factor bHLH18-like [Trifolium pratense], transcription factor bHLH25-like [Trifolium pratense]
