Chr	start	end	win_size	direction	mean_xpnsl	min_max	all_prop_outlier	mean_prop_outlier	mean_percentile_permuted	all_percentile_permuted	mean_prop_percentile_permuted	all_prop_percentile_permuted	all_xpnsl_ranks	min_xpnsl_rank	num_topPerm	num_nsl_urban	num_nsl_rural	num_ihs_urban	num_ihs_rural	num_ihh12_urban	num_ihh12_rural	num_fst	num_td	Tajima_Urban	Tajima_Rural	gene_symbols	products
16	16600000	16700000	100000	Rural	-4.325519665	-8.09155	1,0.825	0.9125	0.9955	1,0.991	0.9915	1,0.983	1,5	1	2	0	2	0	2	0	0	1	2	-0.5497115	-1.0922475	ITPK1, SUVH2, CML18, SYP22, ABCB2	gag-pol polyprotein [Trifolium pratense], Inositol-tetrakisphosphate 1-kinase, Histone-lysine N-methyltransferase member suvh2, Probable calcium-binding protein cml18, binding partner of ACD11 1-like [Trifolium pratense], Syntaxin-22, phosphatidylinositol-glycan biosynthesis class X protein-like [Trifolium pratense], (ABC) transporter
13	49750000	49900000	150000	Rural	-2.815312054	-6.26009	0.774,0.949,0.66	0.7943333333	0.965	0.951,0.997,0.947	0.9696666667	0.974,0.996,0.939	7,2,18	2	2	0	1	0	0	0	0	3	3	0.13865133333333332	-0.744308	MCM8, RPS23B, RH57, NFYB8, RPL32A	DNA helicase, DNA replication licensing factor mcm8, ribosomal 40S subunit protein S23B%2C variant 2, variant 2, interactor of constitutive active ROPs 2%2C chloroplastic isoform X2 [Trifolium pratense], beta-1%2C4-xylosyltransferase IRX9 [Trifolium pratense], DEAD-box ATP-dependent RNA helicase 57, ATP-dependent zinc metalloprotease FTSH 4%2C mitochondrial-like [Pisum sativum], glucan endo-13-beta-glucosidase 8-like [Trifolium medium], Nuclear transcription factor Y subunit B-8, 60S ribosomal protein L32-1, pentatricopeptide repeat-containing protein At3g53360%2C mitochondrial [Trifolium pratense]
9	56600000	56650000	50000	Rural	-2.891474444	-4.35316	0.901	0.901	0.985	0.985	0.992	0.992	3	3	1	0	0	0	0	0	0	0	1	-0.344435	-0.812201	ORC4	origin recognition complex subunit 4, tubulin-folding cofactor A [Trifolium pratense]
10	58150000	58200000	50000	Rural	-2.847043286	-4.64853	0.843	0.843	0.983	0.983	0.985	0.985	4	4	1	0	0	0	0	0	0	0	0	NA	NA	ABCG26, CBL3, HSC80	ABC transporter G member 26, Calcineurin B-like protein 3, Heat shock cognate protein 80, protein TIME FOR COFFEE [Medicago truncatula], E3 ubiquitin-protein ligase at4g11680-like protein [Trifolium pratense], transmembrane protein 208 homolog [Trifolium pratense], chitinase
7	7350000	7600000	250000	Rural	-2.356029609	-5.44568	0.791,0.743,0.538,0.749,0.632	0.6906	0.9338	0.959,0.937,0.908,0.971,0.894	0.9372	0.977,0.967,0.849,0.968,0.925	6,9,30,8,20	6	2	0	2	1	2	0	0	4	0	NA	NA	ACA11, GPDHC1, CKX6, TIP51, MAN2, HSP22, MEX1, IQD11, UBP24, COG7, TOP1A	alpha-farnesene synthase, Putative calcium-transporting ATPase 11%2C plasma membrane-type, plasma membrane-type, zinc finger CCCH domain-containing protein 22 [Trifolium pratense], Glycerol-3-phosphate dehydrogenase [NAD(+)] gpdhc1%2C cytosolic, cytosolic, Cytokinin dehydrogenase 6, myosin heavy chain kinase B-like protein [Trifolium pratense], polygalacturonase-like [Trifolium pratense], Probable aquaporin TIP5-1, nitric-oxide synthase (NADPH), Mannan endo-1%2C4-beta-mannosidase 2,4-beta-mannosidase 2, cell number regulator 6-like [Trifolium pratense], Heat shock 22 kDa protein%2C mitochondrial, mitochondrial, putative glycerol-3-phosphate transporter 1 [Trifolium pratense], RNA polymerase sigma factor sigA [Trifolium pratense], Core protein, alpha-farnesene synthase, Protein of unknown function (DUF4005), Ubiquitin carboxyl-terminal hydrolase 24, Golgi transport complex subunit 7, DNA topoisomerase 1 alpha%2C variant 2, variant 2
14	49450000	49500000	50000	Rural	-3.030674489	-5.8054500000000004	0.727	0.727	0.989	0.989	0.963	0.963	11	11	1	0	0	0	0	0	0	1	0	NA	NA	RH57	beta-1%2C4-xylosyltransferase IRX9 [Trifolium pratense], DEAD-box ATP-dependent RNA helicase 57, pentatricopeptide repeat-containing protein mitochondrial-like [Trifolium pratense]
9	16400000	16450000	50000	Rural	-2.740741461	-5.42349	0.711	0.711	0.978	0.978	0.958	0.958	14	14	1	0	0	0	0	0	0	1	0	NA	NA	IWS1	Transcription factor iws1
10	58250000	58350000	100000	Rural	-2.506995238	-5.39419	0.563,0.706	0.6345	0.96	0.955,0.965	0.915	0.874,0.956	29,15	15	1	0	0	0	1	0	0	0	2	-0.12394499999999999	-0.9170929999999999	UKL4, SMC3, RFS1	fructose-bisphosphate aldolase, BTB/POZ domain-containing protein At1g55760-like [Trifolium pratense], subtilisin-like protease SBT5.3 [Trifolium pratense], BTB/POZ domain plant protein [Medicago truncatula], kinesin-4-like protein [Trifolium pratense], Uridine kinase-like protein 4, Structural maintenance of chromosomes protein 3%2C variant 3, variant 3, flavodoxin-like fold protein
9	4350000	4700000	350000	Urban	2.316143684	4.41113	0.4,0.442,0.682,1,0.714,0.527,0.841	0.658	0.892	0.787,0.734,0.932,0.989,0.968,0.872,0.962	0.8545714286	0.568,0.684,0.949,1,0.96,0.835,0.986	77,59,17,1,12,38,7	1	3	3	6	0	6	4	5	4	7	-1.598756	-1.0794807142857143	AP2M, ALMT12, ABCI7, PER20, TOM2A, APRR2, RABH1B, LON2, UPF1	AP-2 complex subunit mu, Aluminum-activated malate transporter 12, NAC domain-containing protein [Trifolium pratense], Protein abci7%2C chloroplastic, chloroplastic, glycine cleavage system H protein%2C mitochondrial [Trifolium pratense], ent-kaurenoic acid monooxygenase, protein NRT1/ PTR FAMILY 7.3 [Trifolium pratense], pyruvate kinase, pyruvate kinase, Peroxidase 20, type I inositol polyphosphate 5-phosphatase 2 [Trifolium pratense], Tobamovirus multiplication protein 2A, Two-component response regulator-like, vacuolar protein sorting-associated protein 55 homolog [Trifolium pratense], phosphoacetylglucosamine mutase, [histone H3]-lysine(4) N-trimethyltransferase, GATA transcription factor 26 [Trifolium pratense], pentatricopeptide repeat-containing protein At1g32415%2C mitochondrial [Trifolium pratense], Ras-related protein RABH1b, Lon protease 2%2C peroxisomal, peroxisomal, FCS-Like Zinc finger 1 [Trifolium pratense], ATP-dependent helicase NAM7
9	4800000	4900000	100000	Urban	3.497122887	6.67074	0.95,0.917	0.9335	0.981	1,0.962	0.9945	0.996,0.993	2,4	2	2	2	2	1	1	2	1	1	1	-0.672605	-0.315027	PALM1	transcriptional regulator, nucleoporin autopeptidase [Trifolium pratense], acetylornithine deacetylase, acetylornithine deacetylase, histone acetyltransferase, transcription factor bHLH18-like [Trifolium pratense], transcription factor bHLH25-like [Trifolium pratense]
7	51000000	51100000	100000	Urban	2.434274667	4.73341	0.935,0.481	0.708	0.9345	0.979,0.89	0.8795	0.994,0.765	3,48	3	1	0	0	0	0	0	0	1	1	-0.615012	-0.232153	FKBP13	isoflavone 2'-hydroxylase-like [Cicer arietinum], PHD finger protein MALE MEIOCYTE DEATH 1 [Trifolium pratense], isoflavone 2'-hydroxylase-like [Trifolium pratense], Peptidyl-prolyl cis-trans isomerase fkbp13%2C chloroplastic, chloroplastic, LRR receptor-like serine/threonine-protein kinase GSO1 [Trifolium pratense]
7	53600000	53900000	300000	Urban	2.701286147	6.22494	0.636,0.904,0.636,0.761,0.521,0.796	0.709	0.948	0.89,0.995,0.917,0.995,0.901,0.99	0.9378333333	0.928,0.992,0.928,0.972,0.828,0.979	21,5,20,10,40,9	5	3	3	0	0	0	0	0	1	4	-0.6100445	-0.10510150000000001	AKHSDH1, AAE15, SHM4	protein TIC 22-like%2C chloroplastic [Trifolium pratense], xyloglucan:xyloglucosyl transferase, UDP-glycosyltransferase 75D1-like protein [Trifolium pratense], phloretin 4'-O-glucosyltransferase-like [Trifolium pratense], phloretin 4'-O-glucosyltransferase-like [Trifolium pratense], receptor-like kinase TMK4 [Trifolium pratense], Bifunctional aspartokinase/homoserine dehydrogenase 1%2C chloroplastic, chloroplastic, Long-chain-fatty-acid--[acyl-carrier-protein] ligase AEE15%2C chloroplastic, chloroplastic, protein RALF-like 32 [Trifolium pratense], pentatricopeptide repeat-containing protein mitochondrial-like [Trifolium pratense], protein BUD31 homolog 2 [Cicer arietinum], heat stress transcription factor a-5-like protein [Trifolium pratense], agamous-like MADS-box protein AGL29 [Trifolium pratense], agamous-like mads-box protein agl61-like [Trifolium pratense], LEA-18 [Trifolium pratense], myb-like protein X [Trifolium pratense], chaperone protein dnaJ 20%2C chloroplastic-like [Trifolium pratense], ribonuclease H%2C partial [Trifolium pratense], subtilisin-like protease SBT3.9 [Trifolium pratense], adenosylhomocysteinase, Serine hydroxymethyltransferase 4, protein ECERIFERUM 26-like [Trifolium pratense], probable magnesium transporter NIPA2 [Trifolium pratense]
5	56900000	57000000	100000	Urban	2.469313711	4.76007	0.553,0.862	0.7075	0.934	0.885,0.983	0.9265	0.865,0.988	30,6	6	1	2	1	2	0	0	0	0	1	-1.10232	-0.776888	TUB5	Tubulin beta-5 chain, thaumatin-like protein 1b [Trifolium pratense], protein PSK SIMULATOR 2-like [Trifolium pratense], dnaJ homolog subfamily C member 2-like [Trifolium pratense]
16	350000	450000	100000	Urban	2.26632579	3.82562	0.606,0.797	0.7015	0.9105	0.862,0.959	0.945	0.91,0.98	25,8	8	1	0	0	0	0	0	0	0	0	NA	NA	DJA6	alpha/beta fold hydrolase [Trifolium pratense], Chaperone protein dnaJ A6, ubiquitin carboxyl-terminal hydrolase [Trifolium pratense], hydroquinone glucosyltransferase, sterol 14alpha-demethylase, hydroquinone glucosyltransferase
5	46150000	46200000	50000	Urban	2.473855042	4.77618	0.709	0.709	0.957	0.957	0.958	0.958	13	13	1	1	0	1	0	0	0	1	0	NA	NA	NA	defensin-like protein 1 [Medicago truncatula], auxin-induced protein 6B-like [Trifolium pratense], saccharopepsin, probable magnesium transporter NIPA6 isoform X1 [Trifolium pratense]
5	32400000	32450000	50000	Urban	2.461584971	4.36052	0.695	0.695	0.956	0.956	0.953	0.953	15	15	1	0	0	0	0	0	0	0	0	NA	NA	NA	[pyruvate dehydrogenase (acetyl-transferring)]-phosphatase
